Advanced Code/DigitalWallet/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="|Digital Wallet|  a18300645" Height="450" Width="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="137*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="107*"/>
            <ColumnDefinition Width="105*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Image x:Name="img1000" Grid.Column="1" Grid.Row="0" Stretch="Fill" Source="E:/monedas/b1000.jpg" >
            <Image.OpacityMask>
                <ImageBrush TileMode="None">
                    <ImageBrush.ImageSource>
                        <BitmapImage UriSource="file:///E:/monedas/b1000.jpg"/>
                    </ImageBrush.ImageSource>
                </ImageBrush>
            </Image.OpacityMask>
        </Image>

        <Image x:Name="img500" Grid.Column="1" Grid.Row="1" Stretch="Fill" Source="E:/monedas/b500.jpg" >
            <Image.OpacityMask>
                <ImageBrush TileMode="None">
                    <ImageBrush.ImageSource>
                        <BitmapImage UriSource="file:///E:/monedas/b500.jpg"/>
                    </ImageBrush.ImageSource>
                </ImageBrush>
            </Image.OpacityMask>
        </Image>
        <Image x:Name="img200" Grid.Column="1" Grid.Row="2" Stretch="Fill" Source="E:/monedas/b200.png" >
            <Image.OpacityMask>
                <ImageBrush TileMode="None">
                    <ImageBrush.ImageSource>
                        <BitmapImage UriSource="file:///E:/monedas/b200.png"/>
                    </ImageBrush.ImageSource>
                </ImageBrush>
            </Image.OpacityMask>
        </Image>
        <Image x:Name="img100" Grid.Column="1" Grid.Row="3" Stretch="Fill" Source="E:/monedas/b100.png" >
            <Image.OpacityMask>
                <ImageBrush TileMode="None">
                    <ImageBrush.ImageSource>
                        <BitmapImage UriSource="file:///E:/monedas/b100.png"/>
                    </ImageBrush.ImageSource>
                </ImageBrush>
            </Image.OpacityMask>
        </Image>
        <Image x:Name="img50" Grid.Column="1" Grid.Row="4" Stretch="Fill" Source="E:/monedas/b50.jpeg" >
            <Image.OpacityMask>
                <ImageBrush TileMode="None">
                    <ImageBrush.ImageSource>
                        <BitmapImage UriSource="file:///E:/monedas/b50.jpeg"/>
                    </ImageBrush.ImageSource>
                </ImageBrush>
            </Image.OpacityMask>
        </Image>
        <Image x:Name="img20" Grid.Column="1" Grid.Row="5" Stretch="Fill" Source="E:/monedas/b20.jpg" >
            <Image.OpacityMask>
                <ImageBrush TileMode="None">
                    <ImageBrush.ImageSource>
                        <BitmapImage UriSource="file:///E:/monedas/b20.jpg"/>
                    </ImageBrush.ImageSource>
                </ImageBrush>
            </Image.OpacityMask>
        </Image>

        <CheckBox x:Name="cbb1000" Content="" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Height="15" Width="20" Checked="Cbb1000_Checked" Unchecked="Cbb1000_Unchecked"/>
        <CheckBox x:Name="cbb500" Content="" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Height="15" Width="20" Checked="Cbb500_Checked" Unchecked="Cbb500_Unchecked"/>
        <CheckBox x:Name="cbb200" Content="" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Height="15" Width="20" Checked="Cbb200_Checked" Unchecked="Cbb200_Unchecked"/>
        <CheckBox x:Name="cbb100" Content="" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Height="15" Width="20" Checked="Cbb100_Checked" Unchecked="Cbb100_Unchecked"/>
        <CheckBox x:Name="cbb50" Content="" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Height="15" Width="20" Checked="Cbb50_Checked" Unchecked="Cbb50_Unchecked"/>
        <CheckBox x:Name="cbb20" Content="" Grid.Column="0" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Height="15" Width="20" Checked="Cbb20_Checked" Unchecked="Cbb20_Unchecked"/>
        <CheckBox x:Name="cbm20" Content="" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Height="15" Width="20" Checked="Cbm20_Checked" Unchecked="Cbm20_Unchecked"/>
        <CheckBox x:Name="cbm10" Content="" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Height="15" Width="20" Checked="Cbm10_Checked" Unchecked="Cbm10_Unchecked"/>
        <CheckBox x:Name="cbm5" Content="" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Height="15" Width="20" Checked="Cbm5_Checked" Unchecked="Cbm5_Unchecked"/>
        <CheckBox x:Name="cbm2" Content="" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Height="15" Width="20" Checked="Cbm2_Checked" Unchecked="Cbm2_Unchecked"/>
        <CheckBox x:Name="cbm1" Content="" Grid.Column="2" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Height="15" Width="20" Checked="Cbm1_Checked" Unchecked="Cbm1_Unchecked"/>
        <CheckBox x:Name="cbm50C" Content="" Grid.Column="2" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Height="15" Width="20" Checked="Cbm50C_Checked" Unchecked="Cbm50C_Unchecked"/>

        <Image x:Name="imgm20" Grid.Column="3" Grid.Row="0"  Stretch="Fill" Margin="3,5,3,5" Source="E:/monedas/m10.png"/>
        <Image x:Name="imgm10" Grid.Column="3" Grid.Row="1" Stretch="Fill" Margin="3,5,3,5" Source="E:/monedas/m20.png"/>
        <Image x:Name="imgm5" Grid.Column="3" Grid.Row="2"  Stretch="Fill" Margin="3,5,3,5" Source="E:/monedas/m5.png"/>
        <Image x:Name="imgm2" Grid.Column="3" Grid.Row="3"  Stretch="Fill" Margin="3,5,3,5" Source="E:/monedas/m2.png"/>
        <Image x:Name="imgm1" Grid.Column="3" Grid.Row="4"  Stretch="Fill" Margin="3,5,3,5" Source="E:/monedas/m1.png"/>
        <Image x:Name="imgm50C" Grid.Column="3" Grid.Row="5"  Stretch="Fill" Margin="3,5,3,5" Source="E:/monedas/m50C.png"/>

        <Button x:Name="btn_Agregar" Grid.Column="4" Grid.Row="0" Content="AGREGAR" Margin="5,20,5,20" Click="Btn_Agregar_Click"/>
        <Button x:Name="btn_Quitar" Grid.Column="5" Grid.Row="0" Content="QUITAR" Margin="5,20,5,20" Click="Btn_Quitar_Click"/>
        <Button x:Name="btn_Salir" Grid.Column="4" Grid.Row="5" Content="SALIR" Margin="5,20,5,20" Click="Btn_Salir_Click"/>

        <Label x:Name="lbl_Total" Grid.Column="4" Grid.Row="3" Content="TOTAL EN CAJA" Margin="6,30,0,10"/>
        <TextBox x:Name="txt_Parcial" Grid.Column="4" Grid.Row="1" Grid.ColumnSpan="2" Margin="10,20,10,20"/>
        <TextBlock x:Name="txt_Total" Grid.Column="4" Grid.Row="4" Grid.ColumnSpan="2" Margin="10,20,10,10"/>



    </Grid>
</Window>
